// Colors

$primary-color: #2F3035
$secondary-color: #C4C4C4
$cta-color: #1C62CD
$cat-text-color: #fff
$bg-color: #F0F0F4

// Fonts 
$main-font:
$heading-font:

// Basic styles 

*, *::before, *::after
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-size: 62.5%
    color: $primary-color

img
    max-width: 100%

a
    text-decoration: none
    color: $primary-color

ul, li
    list-style: none

h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 1rem

// Headings & Text

h1
    font-size: 5rem
    color: $primary-color

h2
    font-size: 3.6rem
    color: $cat-text-color

h3
    font-size: 2.5rem

h4
    font-size: 1.6rem

p
    font-size: 2rem

// .cta-btn
//     background-color: $cta-color
//     font-size: 1.6rem
//     padding: 1em 2em

// Greed 

.container
    min-width: 1171px
