.products
    margin-top: 40px
    &__item
        padding: 52px 20px 31px
        margin: 0 auto
        width: 270px
        &-wrapper
            text-align: center
            width: 270px
            position: relative
        &-title
            padding: 14px 0 25px
            margin: 0 auto
            font-weight: normal
        &-favorit
            position: absolute
            top: 16px
            right: 19px
            width: 24px
            height: 22px
            background-color: transparent
            border: none
            z-index: 5
            outline: none
            &::before
                content: ''
                position: absolute
                background-image: url('../assets/images/heart.svg')
                width: 24px
                height: 22px
                top: 0
                left: 0
            &--active
                &::before
                    background-image: url('../assets/images/cta-heart.svg')
        &-cart
            position: absolute
.tabs__wrapper
    &-title
        margin-bottom: 25px
