.search
    &__tabs
        margin-bottom: 25px
        &-item
            padding: 11px 26px 12px
        &-item.tab--active
            border-radius: 5px
            font-family: "SFProDisplay-Bold", sans-serif
            background-color: $bg-color
            font-weight: 700

    &__content
        &-item
            &--active
                display: block
        &-form
            display: flex
        &-btn
            margin-left: -3px
        &-input
            outline: none
            border: none
            padding: 15px 20px
            background-color: $bg-color
            border-radius: 3px 0 0 3px
            font-size: 1rem
            line-height: 19px
            width: 100%
            &::placeholder
                color: #656464

.tabs
    &-content
        display: none
    &-content.tabs-content--active
        display: block
