// Basic styles  

*, *::before, *::after
    box-sizing: border-box

body
    color: $primary-color
    font-family: "SFPro Regular", sans-serif
    font-size: 1.25rem
    line-height: 24px
    font-weight: 400

img
    max-width: 100%

a
    text-decoration: none
    color: $primary-color

ul, li
    margin: 0
    padding: 0
    list-style: none

h1, h2, h3, h4, h5, h6, p
    margin: 0

// Headings & Text

h1
    font-size: 3.125rem

h2
    font-size: 1,875rem

h3
    font-family: "Barlow Bold", sans-serif
    font-size: 1.5625rem
    line-height: 30px

h4
    font-family: "Barlow Bold", sans-serif
    font-size: 1.4375rem
    line-height: 28px

h5
    font-family: "SFPro Regular", sans-serif
    line-height: 22px
    font-size: 1.125rem
    max-width: 20ch

// Greed 

.container
    max-width: 1200px
    padding: 0 1em
    margin: 0 auto

.page-section
    margin-top: 80px

// Buttons

.btn-search
    font-family: "SFPro Bold", sans-serif
    font-weight: bold
    font-size: 0.875rem
    line-height: 17px
    letter-spacing: 0.12em
    text-transform: uppercase
    color: #fff
    padding: 17px 38px
    // padding: 1em 2em
    background-color: $cta-color
    border-radius: 3px
    border: none

.card
    display: inline-block
    border: 1px solid #CDCDCD
    border-radius: 3px
    &:hover
        border: 1px solid #fff
        box-shadow: 3px 3px 20px rgba(50, 50, 50, 0.25)
        border: none
        transition: all .3s
